concreteproperties.stress\_strain\_profile.StrandPCI1992
========================================================

.. currentmodule:: concreteproperties.stress_strain_profile

.. autoclass:: StrandPCI1992
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~StrandPCI1992.get_compressive_strength
      ~StrandPCI1992.get_elastic_modulus
      ~StrandPCI1992.get_strain
      ~StrandPCI1992.get_stress
      ~StrandPCI1992.get_tensile_strength
      ~StrandPCI1992.get_ultimate_compressive_strain
      ~StrandPCI1992.get_ultimate_tensile_strain
      ~StrandPCI1992.get_unique_strains
      ~StrandPCI1992.get_yield_strength
      ~StrandPCI1992.plot_stress_strain
      ~StrandPCI1992.print_properties
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~StrandPCI1992.bilinear_yield_ratio
      ~StrandPCI1992.strains
      ~StrandPCI1992.stresses
      ~StrandPCI1992.yield_strength
      ~StrandPCI1992.elastic_modulus
      ~StrandPCI1992.fracture_strain
      ~StrandPCI1992.breaking_strength
      ~StrandPCI1992.strain_cps
      ~StrandPCI1992.n_points
   
   