concreteproperties.stress\_strain\_profile.SteelElasticPlastic
==============================================================

.. currentmodule:: concreteproperties.stress_strain_profile

.. autoclass:: SteelElasticPlastic
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SteelElasticPlastic.get_stress
      ~SteelElasticPlastic.get_ultimate_strain
      ~SteelElasticPlastic.get_unique_strains
      ~SteelElasticPlastic.plot_stress_strain
   
   

   
   
   