concreteproperties.material.Steel
=================================

.. currentmodule:: concreteproperties.material

.. autoclass:: Steel
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Steel.name
      ~Steel.elastic_modulus
      ~Steel.density
      ~Steel.yield_strength
      ~Steel.ultimate_stress_strain_profile
      ~Steel.colour
   
   