concreteproperties.stress\_strain\_profile.WhitneyStressBlock
=============================================================

.. currentmodule:: concreteproperties.stress_strain_profile

.. autoclass:: WhitneyStressBlock
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~WhitneyStressBlock.get_stress
      ~WhitneyStressBlock.get_ultimate_strain
      ~WhitneyStressBlock.get_unique_strains
      ~WhitneyStressBlock.plot_stress_strain
   
   

   
   
   