concreteproperties.material.SteelBar
====================================

.. currentmodule:: concreteproperties.material

.. autoclass:: SteelBar
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SteelBar.meshed
      ~SteelBar.name
      ~SteelBar.density
      ~SteelBar.stress_strain_profile
      ~SteelBar.colour
   
   